spring.application.name=springDemo
server.port=8080
logging.level.root=debug
logging.file.path=/var/log/springDemo
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB
spring.datasource.url=jdbc:mysql://localhost:3306/hackUST
spring.datasource.username=root
spring.datasource.password=admin1999
